[pytest]
# Spécifiez le chemin vers votre fichier settings.py
# Remplacez 'mychat.settings' par le chemin réel si différent
DJANGO_SETTINGS_MODULE = mychat.settings 
# Indiquez les dossiers où chercher les tests
python_files = tests.py test_*.py *_tests.py